<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rock paper scissors</title>
    <style>
        body{
            background-color: rgb(25, 25, 25);
            color: white;
            font-family: Arial;
        }

        .title{
            font-size: 30PX;
            font-weight: bold;
        }
        .move-emoji{
            height: 50px;
        }
        .move-button{
            background-color: transparent;
            border: 1px solid white;
            width: 120px;
            height: 120px;
            border-radius:60px ;
            margin-right: 10px;
            cursor: pointer;
        }

        .result{
            font-size: 25px;
            font-weight: bold;
            margin-top: 50px;
        }

        .score{
            margin: top 50px; ;
        }

    .resr-score-button{
        background-color: white;
        border: none;
        font-size: 15px;
        margin: 10px 15px;
    }
 
    </style>
  </head>

  <body>
    <p class="title">Rock Paper Scissors</p>
    <button
      onclick="
     playGame('Rock');          
                   
    "
    class="move-button">
   
    <img src="images/rock-emoji.png" class="move-emoji">
</button>

    <button
      onclick="
    playGame('paper'); "
    class="move-button">
   
    <img src="images//paper-emoji.png" class="move-emoji"></button>
    <button
      onclick="
    playGame('scissors');
      "
    class="move-button">
    
    <img src="images//scissors-emoji.png" class="move-emoji"></button>
    <p class="js-result result"></p>
    <p class="js-move score"></p>
    <p class="js-score"></p>

    <button
      onclick="
    score.losses=0;
    score.ties=0;
    score.wins=0;
    localStorage.removeItem('score');
    updateScoreElement()"
    class="resr-score-button"
    >
      Reset Score
    </button>

    <script src="script/10-rock-paper-scissor.js">
     
    </script>
  </body>
</html>
